<map>
    <map_id>8</map_id>
    <map_name>Map 8</map_name>
    <map_dimension>
        <width> 4096.0</width>
        <height>1024.0</height>
    </map_dimension>
    <map_ground_texture_path>texture_15p.png</map_ground_texture_path>
    <map_background_texture_path>game_background_2.png</map_background_texture_path>
    <map_ground_block_list>
        <map_ground_block>

            <vertex>
                <x>3459.0</x><y>0.0</y>
            </vertex>
            <vertex>
                <x>3982.0</x><y>50.0</y>
            </vertex>
            <vertex>
                <x>3963.0</x><y>203.0</y>
            </vertex>
            <vertex>
                <x>3972.0</x><y>491.0</y>
            </vertex>
            <vertex>
                <x>3956.0</x><y>535.0</y>
            </vertex>
            <vertex>
                <x>3914.0</x><y>594.0</y>
            </vertex>
            <vertex>
                <x>3871.0</x><y>615.0</y>
            </vertex>
            <vertex>
                <x>3796.0</x><y>613.0</y>
            </vertex>
            <vertex>
                <x>3745.0</x><y>593.0</y>
            </vertex>
            <vertex>
                <x>3646.0</x><y>517.0</y>
            </vertex>
            <vertex>
                <x>3451.0</x><y>318.0</y>
            </vertex>
            <vertex>
                <x>3411.0</x><y>293.0</y>
            </vertex>
            <vertex>
                <x>3314.0</x><y>255.0</y>
            </vertex>
            <vertex>
                <x>3197.0</x><y>238.0</y>
            </vertex>
            <vertex>
                <x>3037.0</x><y>194.0</y>
            </vertex>
            <vertex>
                <x>2933.0</x><y>147.0</y>
            </vertex>
            <vertex>
                <x>2817.0</x><y>122.0</y>
            </vertex>
            <vertex>
                <x>2569.0</x><y>119.0</y>
            </vertex>
            <vertex>
                <x>2443.0</x><y>132.0</y>
            </vertex>
            <vertex>
                <x>2393.0</x><y>164.0</y>
            </vertex>
            <vertex>
                <x>2371.0</x><y>195.0</y>
            </vertex>
            <vertex>
                <x>2394.0</x><y>237.0</y>
            </vertex>
            <vertex>
                <x>2509.0</x><y>239.0</y>
            </vertex>
            <vertex>
                <x>2759.0</x><y>385.0</y>
            </vertex>
            <vertex>
                <x>2869.0</x><y>430.0</y>
            </vertex>
            <vertex>
                <x>2930.0</x><y>437.0</y>
            </vertex>
            <vertex>
                <x>3001.0</x><y>506.0</y>
            </vertex>
            <vertex>
                <x>3170.0</x><y>557.0</y>
            </vertex>
            <vertex>
                <x>3333.0</x><y>715.0</y>
            </vertex>
            <vertex>
                <x>3384.0</x><y>748.0</y>
            </vertex>
            <vertex>
                <x>3398.0</x><y>777.0</y>
            </vertex>
            <vertex>
                <x>3390.0</x><y>827.0</y>
            </vertex>
            <vertex>
                <x>3337.0</x><y>888.0</y>
            </vertex>
            <vertex>
                <x>3253.0</x><y>919.0</y>
            </vertex>
            <vertex>
                <x>3141.0</x><y>939.0</y>
            </vertex>
            <vertex>
                <x>3032.0</x><y>937.0</y>
            </vertex>
            <vertex>
                <x>2901.0</x><y>887.0</y>
            </vertex>
            <vertex>
                <x>2790.0</x><y>754.0</y>
            </vertex>
            <vertex>
                <x>2669.0</x><y>574.0</y>
            </vertex>
            <vertex>
                <x>2588.0</x><y>527.0</y>
            </vertex>
            <vertex>
                <x>2501.0</x><y>530.0</y>
            </vertex>
            <vertex>
                <x>2450.0</x><y>503.0</y>
            </vertex>
            <vertex>
                <x>2373.0</x><y>493.0</y>
            </vertex>
            <vertex>
                <x>2334.0</x><y>467.0</y>
            </vertex>
            <vertex>
                <x>2265.0</x><y>451.0</y>
            </vertex>
            <vertex>
                <x>2170.0</x><y>460.0</y>
            </vertex>
            <vertex>
                <x>2117.0</x><y>480.0</y>
            </vertex>
            <vertex>
                <x>2048.0</x><y>529.0</y>
            </vertex>
            <vertex>
                <x>2140.0</x><y>698.0</y>
            </vertex>
            <vertex>
                <x>2126.0</x><y>747.0</y>
            </vertex>
            <vertex>
                <x>2090.0</x><y>805.0</y>
            </vertex>
            <vertex>
                <x>2015.0</x><y>854.0</y>
            </vertex>
            <vertex>
                <x>1787.0</x><y>831.0</y>
            </vertex>
            <vertex>
                <x>1649.0</x><y>830.0</y>
            </vertex>
            <vertex>
                <x>1548.0</x><y>805.0</y>
            </vertex>
            <vertex>
                <x>1413.0</x><y>727.0</y>
            </vertex>
            <vertex>
                <x>1396.0</x><y>694.0</y>
            </vertex>
            <vertex>
                <x>1395.0</x><y>578.0</y>
            </vertex>
            <vertex>
                <x>1408.0</x><y>522.0</y>
            </vertex>
            <vertex>
                <x>1467.0</x><y>478.0</y>
            </vertex>
            <vertex>
                <x>1562.0</x><y>479.0</y>
            </vertex>
            <vertex>
                <x>1668.0</x><y>422.0</y>
            </vertex>
            <vertex>
                <x>1663.0</x><y>340.0</y>
            </vertex>
            <vertex>
                <x>1625.0</x><y>262.0</y>
            </vertex>
            <vertex>
                <x>1482.0</x><y>259.0</y>
            </vertex>
            <vertex>
                <x>1444.0</x><y>283.0</y>
            </vertex>
            <vertex>
                <x>1159.0</x><y>367.0</y>
            </vertex>
            <vertex>
                <x>1014.0</x><y>355.0</y>
            </vertex>
            <vertex>
                <x>954.0</x><y>295.0</y>
            </vertex>
            <vertex>
                <x>849.0</x><y>300.0</y>
            </vertex>
            <vertex>
                <x>802.0</x><y>365.0</y>
            </vertex>
            <vertex>
                <x>758.0</x><y>538.0</y>
            </vertex>
            <vertex>
                <x>716.0</x><y>576.0</y>
            </vertex>
            <vertex>
                <x>623.0</x><y>576.0</y>
            </vertex>
            <vertex>
                <x>533.0</x><y>470.0</y>
            </vertex>
            <vertex>
                <x>467.0</x><y>451.0</y>
            </vertex>
            <vertex>
                <x>374.0</x><y>481.0</y>
            </vertex>
            <vertex>
                <x>357.0</x><y>696.0</y>
            </vertex>
            <vertex>
                <x>341.0</x><y>740.0</y>
            </vertex>
            <vertex>
                <x>313.0</x><y>772.0</y>
            </vertex>
            <vertex>
                <x>194.0</x><y>826.0</y>
            </vertex>
            <vertex>
                <x>103.0</x><y>804.0</y>
            </vertex>
            <vertex>
                <x>52.0</x><y>750.0</y>
            </vertex>
            <vertex>
                <x>58.0</x><y>484.0</y>
            </vertex>
            <vertex>
                <x>72.0</x><y>0.0</y>
            </vertex>
        </map_ground_block>
    </map_ground_block_list>
    <spawn_point_list>

        <spawn_point>
            <x>200.0</x><y>845.0</y>
        </spawn_point>

        <spawn_point>
            <x>450.0</x><y>475.0</y>
        </spawn_point>

        <spawn_point>
            <x>700.0</x><y>625.0</y>
        </spawn_point>

        <spawn_point>
            <x>950.0</x><y>700.0</y>
        </spawn_point>

        <spawn_point>
            <x>1600.0</x><y>275.0</y>
        </spawn_point>

        <spawn_point>
            <x>1700.0</x><y>875.0</y>
        </spawn_point>

        <spawn_point>
            <x>2150.0</x><y>525.0</y>
        </spawn_point>

        <spawn_point>
            <x>2600.0</x><y>575.0</y>
        </spawn_point>

        <spawn_point>
            <x>2500.0</x><y>175.0</y>
        </spawn_point>

        <spawn_point>
            <x>3800.0</x><y>645.0</y>
        </spawn_point>
        
    </spawn_point_list>
</map> 
